=============================================================================================
----------- Update ************
=============================================================================================

git add .
git commit -m "update"
git pull origin main --rebase
git push

=============================================================================================
----------- Initial upload ************
=============================================================================================

git init
git remote add origin https://github.com/susovon-jana/Digital-Visiting-Card.git
git add .
git commit -m "update"
git branch -M main
git pull origin main --rebase
git push -u origin main